MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:gNsveVhoByhpNTAKnrRIdqWhsMIQTtZU@shuttle.proxy.rlwy.net:22737/railway
MYSQL_ROOT_PASSWORD=gNsveVhoByhpNTAKnrRIdqWhsMIQTtZU
MYSQL_URL=mysql://root:gNsveVhoByhpNTAKnrRIdqWhsMIQTtZU@mysql.railway.internal:3306/railway
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=gNsveVhoByhpNTAKnrRIdqWhsMIQTtZU
